{
  "name": "ff-assistant-reboot",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.33.1",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "archive": "node scripts/archive.ts",
    "check": "prettier --check . && eslint . && tsc --noEmit && depcruise src && vitest run && pnpm privacy-scan && gitleaks git --no-banner",
    "criteria": "node scripts/criteria.ts",
    "fixtures": "node scripts/fixtures.ts",
    "graph": "depcruise src --output-type mermaid > docs/graph.md",
    "mutate": "stryker run",
    "prepare": "git config core.hooksPath .githooks",
    "privacy-hashes": "node scripts/privacy-hashes.ts",
    "privacy-scan": "node scripts/privacy-scan.ts",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "waivers": "node src/adapters/cli/waivers.ts"
  },
  "dependencies": {
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@stryker-mutator/core": "10.0.0",
    "@stryker-mutator/vitest-runner": "10.0.0",
    "@types/node": "26.6.2",
    "dependency-cruiser": "18.3.1",
    "eslint": "10.11.0",
    "prettier": "3.9.8",
    "typescript": "6.0.3",
    "typescript-eslint": "8.70.0",
    "vitest": "5.0.1"
  }
}
